PINECONE_ENV=gcp-starter
PINECONE_INDEX_NAME=slackbot-is
PINECONE_API_KEY=xxx
PINECONE_COLLECTION_NAME=slackbot-is
SLACK_APP_TOKEN=xxx
SLACK_BOT_TOKEN=xxx
OPENAI_API_KEY=xxx
RAG_BUCKET=salk-rag-slackbot-is
# Using Salk IS Dev account creds.
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
MONGO_URL=mongodb://mongo:27017